# Battleship2

./: Battleship2.sln  package-lock.json  package.json
BattleShip2.BusinessLogic/: BattleShip2.BusinessLogic.csproj
BattleShip2.BusinessLogic/Enums/: SortingDirection.cs  SortingType.cs
BattleShip2.BusinessLogic/Intefaces/: IFilter.cs  ILogger.cs
BattleShip2.BusinessLogic/Models/: Game.cs  LogInfo.cs  SortingItem.cs
BattleShip2.BusinessLogic/Services/: ActiveGames.cs  Logger.cs  UnitOfWork.cs
Battleship2.Api/: Battleship2.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Battleship2.Api/Controllers/: StatisticsController.cs  WeatherForecastController.cs
Battleship2.Api/Properties/: launchSettings.json
Battleship2.Core/: BattleshipIdentity.cs  Class1.cs
Battleship2.Core/DataModels/: GameDetailsPlayer.cs
Battleship2.Core/Enums/: DeckState.cs  Direction.cs  GameException.cs  ShipType.cs
Battleship2.Core/Interfaces/: IEntity.cs  IGameDetails.cs  IGameShot.cs  IMap.cs  IPlayer.cs  IRepository.cs  IShip.cs  IShipInformation.cs  (+1 more)
Battleship2.Data/: BattleShipContext.cs  Battleship2.Data.csproj  DeckStateWrapper.cs  EFRepository.cs
Battleship2.MVC/: Battleship2.MVC.csproj  FiltersWithSorting.cs  Program.cs  Startup.cs  appsettings.json  libman.json  web.config  webpack.config.js
Battleship2.MVC/ClientApp/: README.md  angular.json  package-lock.json  package.json
Battleship2.MVC/ClientApp/src/: index.html  polyfills.ts  styles.css
Battleship2.MVC/ClientApp/src/app/: app.component.html  app.module.ts  array.pipe.spec.ts  array.pipe.ts  gameboard.auth.guard.ts  mapcell.ts
Battleship2.MVC/ClientApp/src/app/components/gameactions/: gameactions.component.html  gameactions.component.spec.ts  gameactions.component.ts
Battleship2.MVC/ClientApp/src/app/components/gameboard/: gameboard.component.css  gameboard.component.html  gameboard.component.ts
Battleship2.MVC/ClientApp/src/app/components/opponentsmap/: opponentsmap.component.css  opponentsmap.component.html  opponentsmap.component.spec.ts  opponentsmap.component.ts
Battleship2.MVC/ClientApp/src/app/components/setup/: setup.component.css  setup.component.html  setup.component.ts
Battleship2.MVC/ClientApp/src/app/components/yourmap/: yourmap.component.css  yourmap.component.html  yourmap.component.spec.ts  yourmap.component.ts
Battleship2.MVC/ClientApp/src/app/counter/: counter.component.html  counter.component.ts
Battleship2.MVC/ClientApp/src/app/nav-menu/: nav-menu.component.html
Battleship2.MVC/ClientApp/src/app/services/: hubconnection.service.spec.ts  hubconnection.service.ts  unaddedships.service.spec.ts  unaddedships.service.ts
Battleship2.MVC/Controllers/: AccountController.cs  GameApiController.cs  GameController.cs  GameDetailsController.cs  HomeController.cs  ManageController.cs  ReactController.cs  StatiscticsApiController.cs  StatisticsController.cs
Battleship2.MVC/Filters/: ExceptionFilter.cs
Battleship2.MVC/Hubs/: BattleShipHub.cs  TestHub.cs
Battleship2.MVC/Models/: BattleshipIdentity.cs  BattleshipIdentityContext.cs  ErrorViewModel.cs  Helper.cs
Battleship2.MVC/Models/ViewModels/: GameDetailsViewModel.cs  GameViewModel.cs  LoginModel.cs  PlayerViewModel.cs  RegisterModel.cs  ViewCell.cs
Battleship2.MVC/Properties/: launchSettings.json
Battleship2.MVC/Views/: _ViewImports.cshtml
Battleship2.MVC/Views/Account/: Login.cshtml  Register.cshtml
Battleship2.MVC/Views/Game/: Game.cshtml  GameReact.cshtml  Index.cshtml
Battleship2.MVC/Views/GameDetails/: Details.cshtml  GameDetails.cshtml  GameDetailsItem.cshtml  Index.cshtml
Battleship2.MVC/Views/Home/: Index.cshtml
Battleship2.MVC/Views/Manage/: Index.cshtml
Battleship2.MVC/Views/React/: Index.cshtml
Battleship2.MVC/Views/Shared/: _Layout.cshtml
Battleship2.MVC/Views/Statistics/: Index.cshtml  ReactStatistics.cshtml
Battleship2.MVC/wwwroot/css/: site.css
Battleship2.MVC/wwwroot/js/: gamehub.js  reactgamehub.js  statistics.js  testReactSignalR.js
Battleship2.Tests/: BattleTests.cs  Battleship2.Tests.csproj  DataTests.cs  JsonTests.cs  LogicTests.cs  ReactTests.cs
TempMVC/: Program.cs  Startup.cs
TestAddReact/: Program.cs  Startup.cs  WeatherForecast.cs
(+30 files in other folders)
